<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
        }
        th{
            background-color: brown;
            color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid #000;
        }
        tbody{
            border: 1px solid black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Country</th>
                <th>Date</th>
                <th>NewConfirmed</th>
                <th>NewDeaths</th>
                <th>NewRecovered</th>
                <th>TotalConfirmed</th>
                <th>TotalDeaths</th>
                <th>TotalRecovered</th>

            </tr>
        </thead>
        <tbody id="demo">

        </tbody>
    </table>

    <script src="./script.js"></script>
</body>
</html>